.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px 60px 0 60px;
    .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 250px;
        width: 100%;
        height: 90px;
        color: #0a146e;
        border: 1px solid #222;
        background-color: #FFFF;
        cursor: pointer;
        &:hover{
            background-color: #ccc;
        }
        p{
            font-size: 17px;
        }
        .item-top{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
            border-bottom: 1px solid #222;
        }
        .item-bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 5px 10px 10px 10px;
            & div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }   
}