.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px 30px 0 30px;
    position: relative;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: background-color 0.3s;
        cursor: pointer;
        box-shadow: 5px 10px 18px -10px rgba(0,0,0,0.75);
      }
      
      .item:hover {
        background-color: #f1f1f1;
      }
      
      .item-top {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      
      .item-top img {
        margin-right: 5px;
      }
      
      .item-bottom {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      
      .item-price {
        font-size: 16px;
        font-weight: bold;
      }
      
      .item-change {
        display: flex;
        align-items: center;
      }
      
      .item-change-value {
        margin-right: 5px;
        font-weight: bold;
      }

      .positive {
        color: green;
      }
      
      .negative {
        color: red;
      }
      .spinner{
        width: 100%;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .popUp{
        width: 100%;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
}